body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E5E5E5;
  font-family: 'Roboto', sans-serif;
  color: #333333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



/* .body{
  background-color: #7b2a2a;
  font-family: 'Roboto', sans-serif;
  color: #333333;
} */
.wrapper{
  max-width: 1110px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.nav{
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-left: 0;
  
}
#nav{
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-left: 0;
  
}
#nav.active{
  
  margin-left: -2900px;
  
}
.tog-btn{
  
 
  background: white;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
}
.tog-btn span{
  display: block;
  width: 25px;
  height: 4px;
  background-color: #F13C6E;
  margin: 4px 0;

}
.tog-btn:hover{
  background: #F13C6E;
}
.tog-btn:hover span{
  background: white;
  
}
#nav>li{
  margin-left: 10px;
  margin-right: 10px;
}

#nav>li>a{
  text-decoration: none;
  color: #333333;
}
.nav>li{
  margin-left: 10px;
  margin-right: 10px;
}

.nav>li>a{
  text-decoration: none;
  color: #333333;
}
.header{
  background-color: white;
}
.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
} 
.logo{
  color: #F13C6E;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: center;
 
}
.logo-image{
  display: block;
  width: 80px;
  height: 80px;
  background-image: url("./companents/img/logologo.png");
  margin-right: 10px;
}
.lupa input{
  border-radius: 40px;
  background: #EFEFEF;
  border: 2px solid #EFEFEF;
  padding: 7px 25px;
  
  background-repeat: no-repeat;
  background-position: left;
}
.header-info span{
  font-size: 16px;
}
.header-info button{
  font-size: 14px;
  border-radius: 20px;
  border:2px solid #F13C6E;   
  background-color: transparent;
  padding: 10px 15px;
  margin-left: 20px;
  transition: 0.2s ease;
  color: #000000;
  justify-content: space-between;
}
.header-info button:hover{
  background-color: #F13C6E;
}
.header-bottom.nav{
  font-size: 16px;
  margin: 0;
}
.btn:hover{
  background-color: #fff;
  color: #333333;
}
.header-bottom{
  padding: 15px 0;
}
.hr{
  border: none;
  background-color: #E5E5E5;
  height: 1px;
}


.banner{
  background-image:url("./companents/img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 100px;
  padding-bottom: 150px;
 
}

.title{
  font-size: 48px;
  font-weight: 700;
}

.banner p{
  margin-bottom: 50px;
  max-width: 315px;
}
.btn{
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  border:2px solid #fff;   
  background-color: transparent;
  padding: 10px 15px;
  
}

.bg-white{
  /* background-color: #fff; */
}
.bg-white{
  background-color: white;
}
.bg-green{
  background-color: #F13C6E;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.bg-green-item{
  flex: 0 0 60%;
}
.bg-green-item:last-child{
  text-align: center;
  flex: 0 0 40%;
}
.bg-green h3{
  font-size: 18px;
  font-weight: 700;
}
.bg-green input{
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px 15px;
}
.grid{

  /* justify-content: center;
  align-items: center; */
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  margin-left: 60px;

}
/* .grid-item-img{
  grid-column: 4/5;
  grid-row: 1/2;
}
.grid-item-title{
  grid-column: 1/4;
  grid-row: 1/2;
}
.grid-item-left{
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid-item-right{
  grid-column: 3/5;
  grid-row: 3/4;
} */
.grid-item-left{
  
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid-item-right{
  margin-left: 20px;
  grid-column: 3/5;
  grid-row: 3/4;
}
.pink{
  flex-direction: row;
  display: flex;

}
.grid-item-catalog{
  text-align: center;
 
}
.grid-item-catalog.bg-white{
  padding: 15px 30px;
}
.grid-price{
  font-size: 21px;
  font-weight: 500;
}
.grid-btn{
  font-size: 14px;
  border-radius: 20px;
  border: 2px solid #F13C6E;
  background-color: #F13C6E;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  margin-left: 20px;
  transition: 0.2s ease;
}

.rustam-ali{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
}
.container__chair{
padding: 50px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

}
.chair__block{
width: 255px;
height: 363px;
background-color: white;
display: flex;
flex-direction: column;
justify-content: space-betwen;
align-items: center;
margin: 0 15px;

/* opacity: 0; */
transform: translateX(-30px);
transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
/* margin: 0 15px; */
}
.chair__block:nth-child(3){
  transform: translateX(30px);
}
.chair__block:nth-child(4){
  transform: translateX(30px);
}
.chair__block.animation-class{
  opacity: 1;
transform: translateX(0);
transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.chair__block.animation-class:nth-child(2){
  transition-delay: 0.3s;
}
.chair__block.animation-class:nth-child(3){
  transition-delay: 0.6s;
}
.chair__block.animation-class:nth-child(4){
  transition-delay: 0.9s;
}
.img{
width: 125px;
height: 166px;
background: #F13C6E;
margin-bottom: 20px;
}
p{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
color: #333333;
}
h5{
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
text-align: center;
letter-spacing: 0.05em;
color: #000000;
margin: 20px 0px;
}
button{
  font-size: 14px;
  border-radius: 20px;
  border:2px solid #F13C6E;   
  background-color: #F13C6E;
  padding: 10px 35px;
  
  transition: 0.2s ease;
  color: white;
  justify-content: space-between;


}
button:hover{
  background-color: white;
}
.footer-info button{
  font-size: 14px;
  border-radius: 20px;
  border:2px solid #F13C6E;   
  background-color: transparent;
  padding: 10px 15px;
  margin-left: 20px;
  transition: 0.2s ease;
  color: #000000;
  justify-content: space-between;
}
.footer-info button:hover{
  background-color: #F13C6E;
}

/* @media (max-width: 800px){
.container__chair{
flex-direction: column;
}
.chair__block{
margin: 15px 0;
}
}
*/
.infinity-slider-wrap{
  margin-top: -50px;
  border: 1px solid black;
  width: 350px;
  height: 500px;
  margin: 50px auto;
  position: relative;
}
.infinity-slider{
  width: 350px;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.infinity-slider img{
  width: 350px;
  height: 500px;
  position: absolute;
  opacity: 1;
  transition: all ease 1s;
}
.infinity-slider .opacity0{
  opacity: 0;
}
.btn-infinity-up{
  width: 36px;
  height: 36px;
  
  background-size: contain;
  background-color: #E5E5E5;
}
.btn-infinity-down{
  width: 36px;
  height: 36px;
  
  background-size: contain;
}
.section{
width: 1110px;
/* height: 357px; */
display: flex;
width: 100%;
justify-content: center;
align-items: center;
flex-direction: column;
}
.b{
display: flex;
flex-direction: row;
border: 10px;
border-color: black;
background-color: white;
}
.q{
display: flex;
flex-direction: row;
border: 10px;
border-color: black;
background-color: white;
}
.w{
display: flex;
flex-direction: row;
border: 10px;
border-color: black;
background-color: white;
}
.l{
display: flex;
flex-direction: row;
border: 10px;
border-color: black;
background-color: white;
}

.s{
padding: 35px 60px;

/* Gray */

border: 1px solid #EFEFEF;


}
.footer-info span{
  font-size: 16px;
  margin-left: 36px;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  color: #828282;
  padding: 15px 0;
}
.footer-bottom p{
  margin: 0;
}
.social-link{
  border: 2px solid #F13C6E;
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.social-youtube{
  background-image: url("./companents/img/youtube.png");
}
.social-vk{
  background-image: url("./companents/img/vk.png");
}
.social-fb{
  background-image: url("./companents/img/fb.png");
}
.social-instagram{
  background-image: url("./companents/img/instagram.png");
}
.social{
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
}
.social-item{
  margin-right: 20px;
}

.footer-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-top: 40px;
}
.footer-bottom a{
  color: #828282;
  text-decoration: none;
}
.bg-white{
  background-color: white;
  max-width: 100%;
}

.stol{
  flex-direction: row;
  display: flex;
}
.stul{
  flex-direction: row;
  display: flex;
}
/* .bg-green-item img {
  width: 90%;
} */
.navi{
  display: flex;
  justify-content: center;
}
footer{
  width: 100%;
  background-color: white;
}

@media (max-width: 1000px) {
  .container__chair{
      
      flex-direction: column;
      justify-content: space-between;
  }
  .stul{
      margin-top: 20px;
  }

}
@media (max-width: 565px) {
  .stol{
       
      flex-direction: column;
      justify-content: space-between;
       
  }

  .stul{
      
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
  }
  .chair__block{
      margin-top: 20px;
  }
  .q{
      flex-direction: column;
      justify-content: space-between;
  }
  .w{
      flex-direction: column;
      justify-content: space-between;
  }
  .l{
      flex-direction: column;
      justify-content: space-between;
  }
  .impuls{
      flex-direction: column;
      justify-content: space-between;
  }
  

}


@media (max-width: 615px){
  .header-top{
      flex-direction: column;
      margin-top: 15px;
  }
  .navi{
      flex-direction: column;
  }
  .footer-top{
      flex-direction: column;
  }
  .header-info{
      margin-top: 15px;
  }
  .footer-info{
      margin-top: 15px;
  }

}
@media (max-width: 963px){
  .pink{
      flex-direction: column;
      justify-content: space-between;
  }
}
@media (max-width: 1100px) {
  .impuls{
      flex-direction: column;
      justify-content: space-between;
  }
  .q{
      flex-direction: column;
      justify-content: space-between;
  }
  .w{
      flex-direction: column;
      justify-content: space-between;
  }
  .l{
      flex-direction: column;
      justify-content: space-between;
  }
}